<!DOCTYPE html>
<!-- www.386dx25.de 2025 -->
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="author" content="386dx25, mnemonic@386dx25.de" />
    <title>Circle Flow</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #parameters {
            position: absolute;
            width: 100%;
            bottom: 4em;
        }

        footer {
            width: 100%;
            position: absolute;
            bottom: 0px;
            margin: auto;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: white;
                background: #121212;

            }

            a {
                color: pink;
            }

            canvas {
                filter: invert(100%);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Circle Flow</h1>
    </header>
    <canvas id="figure" width=500 height=500></canvas>
    <div id="parameters"></div>
    <footer>
        <p>by <a href="http://www.386dx25.de">386dx25.de</a>, 2025</p>
    </footer>
    <script type="module">

        function drawLineStrip(ctx, points, center, scale) {

            const P = points.map((p) => [scale * p[0] + center[0], scale * p[1] + center[1]]);

            ctx.beginPath();
            ctx.moveTo(P[0][0], P[0][1]);
            P.forEach((point) => ctx.lineTo(point[0], point[1]));
            ctx.lineTo(P[0][0], P[0][1]);
            ctx.stroke();
        }

        function advect(point, flowParameters) {
            const [x, y] = point;
            const xy = x * y;
            const a = flowParameters;
            const x_dash = a[0] + a[1] * x + a[2] * x + a[6] * x * x + a[7] * xy;
            const y_dash = a[4] + a[4] * x + a[5] * y + a[6] * xy + a[7] * y * y;
            return [x_dash, y_dash];
        }

        function getRandomFlowParameters() {
            return new Array(8).fill(0.0).map(() => Math.random() * 2 - 1);
        }

        function plotFigure(canvas, a1, a2) {
            const ctx = canvas.getContext('2d');

            const n = 90;
            const circlePoints = new Array(n).fill([0, 0]).map(
                (value, index) => [
                    Math.cos(2 * Math.PI * index / n),
                    Math.sin(2 * Math.PI * index / n)
                ]);

            const center = [canvas.width / 2, 0.8*canvas.height / 2];
            const scale = 100;

            drawLineStrip(ctx, circlePoints, center, scale);
            const m = 10.0;
            const alphas = new Array(m).fill(0).map((_, index) => index / (m - 1));
            for (const alpha of alphas) {
                const a = a1.map((value, index) => (1 - alpha) * value + alpha * a2[index]);
                drawLineStrip(ctx, circlePoints.map((point) => advect(point, a)), center, scale);
            }
        }

        var a1, a2;

        function randomizeParameters(canvas) {
            a1 = getRandomFlowParameters();
            a2 = getRandomFlowParameters();

            let element = document.getElementById('parameters');

            function formatParameters(a) {
                const s = (a) => a.map((x) => x.toFixed(3)).join(", ");
                return "(" + s(a.slice(0,4)) + "<br>" + s(a.slice(4,8)) + ")";
            }

            element.innerHTML = formatParameters(a1) + "<br>-<br>" + formatParameters(a2);
        }

        randomizeParameters();

        function resize() {
            const border = 1;
            const canvas = document.getElementById("figure");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            plotFigure(canvas, a1, a2);
        }

        resize();

        window.addEventListener('resize', resize, false);

        const canvas = document.getElementById("figure");
        canvas.onpointerdown = () => { randomizeParameters(); resize(); };

    </script>
</body>

</html>